.container{
    display: flex;
    height: 150vh;
    width: 100%;
    background-color: rgb(230, 220, 245);
    gap: 15px;
}
.sidebar{
    flex: 1;
    background-color: rgb(104, 140, 218);
    
}
.container1{
    flex: 4;
    
}
.container1-grid-top{
    display: grid;
    height: 10%;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
}
.nav-top{
    background-color: aquamarine;
    grid-area: 1/1/1/4;

}
.nav-bottom{
    background-color: rgb(103, 129, 120);
    grid-area: 2/1/2/4;
}
.container1-grid-project{
    display: grid;
    height: 100%;
    grid-template: 0.5fr 2fr 0.5fr 3fr 0.5fr 1fr/4fr 4fr 3fr 0.5fr;
    gap: 10px;
}
.title-project{
    background-color: aqua;
}
.title-announ{
    grid-area: 1/3/1/3;
}
.projects{
    display: grid;
    grid-area: 2/1/6/3;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
.title-trendy{
    grid-area: 3/3/3/3;
}
.side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    width: 100%;
  }
.announ-cards{
    display: grid;
grid-area: 2/3/3/3;
gap: 5px;
}
.trendy-cards{
    display: grid;
    grid-area: 4/3/4/3;
    gap: 5px;
}